<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/474c6d9ba8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
   <div  class="container">
      <nav>
        <img  class="logo" src="./images/logo22.png" alt="borked=Image">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <p class="menu" onclick="openmenu()" ><i class="fa fa-bars"></i></p>
       </nav>
       

       <div  class="header-text">
                <h1>Hi, I'm <span>Tejeswar Reddy</span><br>Chinthala</h1>
                <p class="content">🚀 Tech Enthusiast & Web Developer 🌐 | 🎧 Music Maven | 👗 Fashion Aficionado | ✈️ Wanderer & Culture Explorer | 💻 Passionate about Learning & Creating | 🌟 Enjoying the Journey, One Line of Code at a Time | 🌍 Embracing the Beauty of Solo Adventures. Welcome to my digital space!</p>
        </div>
   
       </div>
    </div>

    <!-- About -->
    <section>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="./images/photo.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p class="about-me">As a tech enthusiast and web developer, I delve into the intricacies of code and creativity, weaving digital experiences that bridge technology and artistry.
                            Beyond the screen,I find inspiration in diverse musical melodies, a source of solace that sets the tone for my creative endeavors.  I am enamored by fashion, finding inspiration in styles that reflect individuality.
                             With a passion for exploring diverse cultures through travel,
                             I believe each journey shapes my understanding of the world. Family is my cornerstone, an unwavering support system that fuels my drive. Guided by principles of self-respect,
                              I value collaborative work, cherishing the synergy that emerges from teamwork. Every day is an opportunity to evolve, to become a better version of myself, 
                           and to connect meaningfully with others.</p>
                        </p>
                        <div class="tab-title">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Language:</span><br>C++,Java,Python,javascript</li>
                                <li><span>Database:</span><br>SQL,MongoDB</li>
                                <li><span>Frontend:</span><br>React</li>
                                <li><span>Backend:</span><br>Express,Node</li>
                                <li><span>Version-control:</span><br>git,github</li>
                            </ul>              
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>July 2024-present</span><br>Phyev-Mobility(backend intern)</li>
                            <li><span>March 2024-June 2024</span><br>PWC(PriceWaterCoopers) Data-Engineer Trainee</li>
                            <li><span>Dec 2023-Jan 2024</span><br>Business Web Solutions(Web dveloper intern)</li>
                            </ul>            
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2019</span><br>Chaitanya Techno</li>
                                <li><span>2021</span><br> Chaitanya College</li>
                                <li><span>2025</span><br> SASTRA University (present)</li>
                            </ul>            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- portfolio -->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.jpg" width="75%" height="70%">
                <div class="layer">
                    <h3>Job-Fit</h3>
                    <p> Cross-platform application(IOS and Android) that allows you to
                        search for jobs and apply.
                       Integrated with Jsearch RapidAPI</p>
                    <a href="https://github.com/Tejdreamer/Job_Fit"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.jpg" width="80%">
                <div class="layer">
                    <h3>Path Visualizer</h3>
                    <p> Visualizes efficient routing(Shortest-Path) using graph traversals. Graph and Maze algorithms were implemented.Efficiently identifies the Shortest-Path in the grid between source to destination.</p>
                    <a href="https://github.com/Tejdreamer/path_visualizer"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg"  height="70%">
                <div class="layer">
                    <h3>Sugarcane Disease Classifier</h3>
                    <p> Model that classifies among five different categories of sugarcane
                        diseases.The resulting model achieved a remarkable accuracy of 90 percent</p>
                    <a href="https://github.com/Tejdreamer/Sugarcane-Diseases-Classification"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/Tejdreamer" class="btn"> see more on github </a>
    </div>
  </div>
        <!-- contact -->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="content-left">
                            <h1 class="sub-title">Contact Me</h1>
                            <p><i class="fa-regular fa-envelope"></i>tejeswar.chinthala@gmail.com</p>
                            <p><i class="fa-solid fa-phone"></i>7386658306</p>
                            <div class="social-items">
                                <a href="https://github.com/Tejdreamer"><i class="fab fa-github"></i></a>
                                <a href="https://x.com"><i class="fab fa-twitter-square"></i></a>
                                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/tejeswar-reddy-chinthala-041b29247/"><i class="fab fa-linkedin"></i></a>
                            </div>
                           <a href="./images/my_cv.pdf" download class="btn btn2">Download CV</a>


                        </div>  
                        <div class="contact-right">
                            <form name="submit-to-google-sheet">
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <input type="email" name="email" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form>
                            <span id="msg"></span>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright by Tej Dreamer</p>
                </div>
            </div>
        </div>
     


    <script>
         var tablinks = document.getElementsByClassName("tab-links");
         var tabcontents= document.getElementsByClassName("tab-contents");
         function opentab(tabname)
         {
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
         }
    </script>

    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu()
        {
            sidemenu.style.right= "0";
        }
        function closemenu()
        {
            sidemenu.style.right= "-200px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwL6S-5013tc1NWQc4p6rvdS-TWzM73vf-SCuA8Yi2PWDPl22T5Kl95YSY9jRFApZeX/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg= document.getElementById("msg");
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function()
                {
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            
            .catch(error => console.error('Error!', error.message))
        })
    </script>
    
</body>
</html>
